# softwareTask

./: build.xml
src/code/: Calculater.java
src/testCode/: CTest.java
