<project >

<property location="./src/code" name="src.java.dir"/>

<property location="./src/testCode" name="src.test.dir"/>

<property location="./target" name="result.dir"/>

<property location="${result.dir}/testclasses" name="result.testclasses.dir"/>

<property location="${result.dir}/classes" name="result.javaclasses.dir"/>




<path id="NecessaryLibraries">

<pathelement location="./usedlibrary/junit-4.12.jar"/>

<!--matcher-->


<pathelement location="./usedlibrary/hamcrest-core-1.3.jar"/>

<!--<pathelement location="./UsedLibraries/jacocoant.jar"/>-->


</path>


<target name="compile">
<mkdir dir="${result.javaclasses.dir}"/>
<javac  srcdir="${src.java.dir}" destdir="${result.javaclasses.dir}"  includeantruntime="false" debug="true" />
	
</target>


<target name="compile-testcases" depends="compile">

<mkdir dir="${result.testclasses.dir}"/>


<javac includeantruntime="false" debug="true" destdir="${result.testclasses.dir}" srcdir="${src.test.dir}">


<classpath>

<path refid="NecessaryLibraries"/>

<pathelement location="${result.javaclasses.dir}"/>

</classpath>
	</javac>

</target>


<target name="test" depends="compile-testcases">

<!--fork : each test will run in its own JVM (to seperate test cases)-->

<junit fork="true" haltonfailure="true" printsummary="true">

<classpath>

<path refid="NecessaryLibraries"/>

<pathelement location="${result.javaclasses.dir}"/>

<pathelement location="${result.testclasses.dir}"/>

</classpath>

<formatter usefile="false" type="brief"/>
<batchtest>

<fileset dir="${result.testclasses.dir}">

<include name="**/*Test.class"/>

</fileset>

</batchtest>

</junit>

</target>

</project>